<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ge</groupId>
	<artifactId>icfp</artifactId>
	<packaging>war</packaging>
	<version>1.8.9</version>
	<name>ICFP Rewrite</name>   
	<url></url> 

	<properties>
		<!-- Dependencies Versions -->
		<servlet.version>2.5</servlet.version>
		<jsp.version>2.1</jsp.version>
		<jstl.version>1.2</jstl.version>
		<jms.version>1.1</jms.version>
		<struts.version>1.3.10</struts.version>
		<spring.version>2.5.6</spring.version>
		<spring.struts.version>2.0.8</spring.struts.version>
		<jaxb-api.version>2.0</jaxb-api.version>
		<jaxb-impl.version>2.0.3</jaxb-impl.version>
		<junit.version>4.8.1</junit.version>
		<log4j.version>1.2.16</log4j.version>
		<displaytag.version>1.2</displaytag.version>
		<tibcojms.version>5.0.0</tibcojms.version>
		<hwf-core.version>0.0.21</hwf-core.version>
		<hwf-ge-ext.version>0.0.17</hwf-ge-ext.version>
		
		<!-- <checkstyle.excludes>**/com/ge/icfp/model/*.java</checkstyle.excludes> -->
	</properties>

	<dependencies>
		<!-- Java EE 5 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency> 
		    <groupId>javax.servlet</groupId> 
		    <artifactId>jstl</artifactId> 
		    <version>${jstl.version}</version> 
		</dependency> 
		
		<dependency>
	      <groupId>javax.jms</groupId>
	      <artifactId>jms</artifactId>
	      <version>${jms.version}</version>   
	    </dependency>

		<!-- JAXB 2.0 -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb-api.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>${jaxb-impl.version}</version>
		</dependency>
		
		<!-- Castor 1.3.1 -->
		<dependency>
		   <groupId>org.codehaus.castor</groupId>
		   <artifactId>castor-core</artifactId>
		   <version>1.3.1</version>
		</dependency>
		
	  	<dependency>
		   <groupId>org.codehaus.castor</groupId>
		   <artifactId>castor-xml</artifactId>
		   <version>1.3.1</version>
		</dependency>

		<!-- Struts 1.3.10 Framework -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-core</artifactId>
			<version>${struts.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-taglib</artifactId>
			<version>${struts.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-extras</artifactId>
			<version>${struts.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-el</artifactId>
			<version>1.3.10</version>
		</dependency>
		
		<!-- Spring framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-struts</artifactId>
			<version>${spring.struts.version}</version>
		</dependency>
		
		<!-- Struts FormDef Plugin -->
		<dependency>
	      <groupId>formdef</groupId>
	      <artifactId>formdef</artifactId>
	      <version>1.0</version>
	    </dependency>
	    
		<!-- Display Tag -->
		<dependency>
	      <groupId>displaytag</groupId>
	      <artifactId>displaytag</artifactId>
	      <version>${displaytag.version}</version>
	    </dependency>

		<!-- TIBCO JMS -->
		<dependency>
			<groupId>com.tibco</groupId>
			<artifactId>tibcojms</artifactId>
			<version>${tibcojms.version}</version>
		</dependency>

		<dependency>
			<groupId>com.hydus</groupId>
			<artifactId>hwf-core</artifactId>
			<version>${hwf-core.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.hydus</groupId>
					<artifactId>hydus-wff-hwfrules</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.hydus</groupId>
					<artifactId>hydus-wff-wrapperconfig</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.hydus</groupId>
					<artifactId>hydus-wff-taskdetail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.hydus</groupId>
					<artifactId>hydus-wff-unlockworkitems</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.hydus</groupId>
					<artifactId>hydus-wff-usercustomize</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		      <groupId>com.hydus</groupId>
		      <artifactId>hwf-ge-ext</artifactId>
		     <version>${hwf-ge-ext.version}</version>
	    </dependency>

		<!-- GE Libraries -->
		<dependency>
		      <groupId>com.ge</groupId>
		      <artifactId>LibAPIClient</artifactId>
		      <version>1.0</version>
	    </dependency>
	     <dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
	      <groupId>com.ge</groupId>
	      <artifactId>AuthConnClient</artifactId>
	      <version>1.2</version>
	    </dependency>
        <dependency>
	      <groupId>commons-discovery</groupId>
	      <artifactId>commons-discovery</artifactId>
	      <version>0.2</version>
        </dependency>
        
        <dependency>
	      <groupId>com.ge</groupId>
	      <artifactId>userinfo</artifactId>
	      <version>1.0</version>
	    </dependency>
        
        <!--  This dependency is required for ge UserInfo Component -->
         <dependency>
			<groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-all</artifactId>
			<version>1.2.6</version>
		</dependency>

		<!-- Log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		
		<dependency>
		   <groupId>log4j</groupId>
		   <artifactId>apache-log4j-extras</artifactId>
		   <version>1.0</version>
		</dependency>

		<!-- JUnit 4.8.1 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.10</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.aspose</groupId>
			<artifactId>aspose.pdf</artifactId>
			<version>3.0.1.jdk15</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<!-- Drools libraries -->
		 <dependency>
			<groupId>drools</groupId>
			<artifactId>drools-all-jdk5</artifactId>
			<version>2.5-beta-2</version>
		</dependency>

        <dependency>
	      <groupId>commons-jci</groupId>
	      <artifactId>jci</artifactId>
	      <version>20051110</version>
	    </dependency>
	    
	    <dependency>
            <groupId>eclipse</groupId>
            <artifactId>jdtcore</artifactId>
            <version>3.1.0</version>
        </dependency>
        
        <!-- EH Cache -->
        <dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.5.1</version>
			<type>pom</type>
		</dependency>
		
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.1.1</version>
		</dependency>
	</dependencies>

	<build>
		<!-- <finalName>icfp</finalName> -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	
	<reporting>
        <plugins>
            <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-checkstyle-plugin</artifactId>
	            <configuration>
	                    <excludes>**/model/**/*.java</excludes>
	            </configuration>
            </plugin>
            <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-pmd-plugin</artifactId>
	            <configuration>
                    <excludes>
                    	<exclude>**/model/**/*</exclude>
                    </excludes>
	            </configuration>
            </plugin>
        </plugins>
 </reporting>
	
	
	<profiles>
		<!-- Profile to geneate JAXB source files from XSD -->
		<profile>
			<id>xsd-java</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jvnet.jaxb2.maven2</groupId>
						<artifactId>maven-jaxb20-plugin</artifactId>
						<executions>
							<execution>
								<id>xjc</id>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<schemaDirectory>src/main/xsd</schemaDirectory>
							<bindingDirectory>src/main/xjb</bindingDirectory>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>com.ge.icfp.model</generatePackage>
							<extension>true</extension>
							 <args>
		                        <arg>-Xfluent-api</arg>
		                        <arg>-Xcollection-setter-injector</arg>
		                    </args>
		                    <plugins>
		                        <plugin>
		                            <groupId>net.java.dev.jaxb2-commons</groupId>
		                            <artifactId>jaxb-fluent-api</artifactId>
		                            <version>2.1.8</version>
		                        </plugin>
		                    </plugins>
						</configuration>
						<dependencies>
		                    <dependency>
		                        <groupId>net.java.dev.vcc.thirdparty</groupId>
		                        <artifactId>collection-setter-injector</artifactId>
		                        <version>0.5.0-1</version>
		                    </dependency>
		                </dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<distributionManagement>
		<repository>
			<id>hydus.archiva.internal</id>
			<name>Hydus Release Repository</name>
			<url>http://192.168.0.13:9080/archiva/repository/internal</url>
		</repository>

		<snapshotRepository>
			<id>hydus.archiva.snapshots</id>
			<name>Hydus Snapshot Repository</name>
			<url>http://192.168.0.13:9080/archiva/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
