<class-diagram version="1.0.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="com.hydus.hwf.security.auth.AccessFilter" project="hwf-core" 
    file="/hwf-core/src/main/java/com/hydus/hwf/security/auth/AccessFilter.java" binary="false">    
    <position height="-1" width="-1" x="568" y="149"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="com.hydus.hwf.ge.security.auth.GEAccessFilter" 
    project="hwf-ge-ext" file="/hwf-ge-ext/src/main/java/com/hydus/hwf/ge/security/auth/GEAccessFilter.java" 
    binary="false">    
    <position height="113" width="299" x="33" y="36"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" 
    name="com.hydus.hwf.ge.security.auth.GELDAPAndUserInfoAccessFilter" project="hwf-ge-ext" 
    file="/hwf-ge-ext/src/main/java/com/hydus/hwf/ge/security/auth/GELDAPAndUserInfoAccessFilter.java" binary="false">    
    <position height="-1" width="-1" x="195" y="349"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="4">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>