<class-diagram version="1.0.11" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="com.ge.aloc.action.admin.SwiftMessageMonitoringAction" 
    project="aloc" file="/aloc/src/com/ge/aloc/action/admin/SwiftMessageMonitoringAction.java" binary="false">    
    <position height="248" width="285" x="-131" y="-91"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" 
    name="com.ge.aloc.manager.admin.ISwiftMessageMonitoringManager" project="aloc" 
    file="/aloc/src/com/ge/aloc/manager/admin/ISwiftMessageMonitoringManager.java" binary="false">    
    <position height="-1" width="-1" x="315" y="-33"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" 
    name="com.ge.aloc.manager.impl.admin.SwiftMessageMonitoringManager" project="aloc" 
    file="/aloc/src/com/ge/aloc/manager/impl/admin/SwiftMessageMonitoringManager.java" binary="false">    
    <position height="180" width="333" x="204" y="71"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="4" corner="BOTTOM_RIGHT" language="java" name="com.ge.aloc.dao.admin.ISwiftMessageMonitoringDAO" 
    project="aloc" file="/aloc/src/com/ge/aloc/dao/admin/ISwiftMessageMonitoringDAO.java" binary="false">    
    <position height="112" width="279" x="-128" y="205"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="com.ge.aloc.dao.impl.admin.SwiftMessageMonitoringDAO" 
    project="aloc" file="/aloc/src/com/ge/aloc/dao/impl/admin/SwiftMessageMonitoringDAO.java" binary="false">    
    <position height="129" width="337" x="207" y="282"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <realization id="6">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="8">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="9" name="swiftMessageMonitoringManager"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="11">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="12" name="swiftMessageMonitoringDAO"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>