Deal_Home_Report=http://cognos.treasury.corp.ge.com:80/cognostreasury/cgi-bin/cognos.cgi?b_action=xts.run&m=portal/cc.xts&m_path=%2fcontent%2ffolder%5b%40name%3d%27Intercompany%20Financing%20Reports%27%5d

