<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
				jaxb:version="2.0" 
				xmlns:xjc= "http://java.sun.com/xml/ns/jaxb/xjc" 
				jaxb:extensionBindingPrefixes="xjc"
				xmlns:xs="http://www.w3.org/2001/XMLSchema">
        
        
        <jaxb:bindings schemaLocation="../xsd/MDM.xsd" node="/xs:schema">
        	 <jaxb:globalBindings>
				<xjc:superClass name="com.hydus.wff.core.security.JAXBObjectSecureSerializer" />
				<xjc:serializable uid="1" /> 
                <xjc:simple/> 
       		 </jaxb:globalBindings> 
        </jaxb:bindings>
</jaxb:bindings> 


<!--
<jxb:bindings version="2.0"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<jxb:globalBindings 
		fixedAttributeAsConstantProperty="true" 
	/>
  	
  	
  	<jxb:bindings schemaLocation="../xsd/UserDataRequest.xsd" node="/xs:schema/xs:element[@name='UserData']">
       <jxb:class name="UserDataRequest" />
    </jxb:bindings>
  	
  	<jxb:bindings schemaLocation="../xsd/UserDataResponse.xsd" node="/xs:schema/xs:element[@name='UserData']">
       <jxb:class name="UserDataResponse" />
    </jxb:bindings>

</jxb:bindings>
	    -->
